<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfólio</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/slyle00.css">
</head>
  
<body>
    
    <nav>
        <a href="#">Alisson Araujo Voros</a>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#projetos">PROJETOS</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header>
        <h1>Portfólio</h1>
        <p>Feito com esforço e dedicação.</p>
        <a href="#sobre" class="botao">VER MAIS</a>
    </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Oi me chamo Alisson!!!<br>
        Atualmente cursando Redes de computadores na Fatec de Osasco,<br> 
        mas tenho um queda por front-end.<br>
        conteudo em edição ainda mais logo vai ter mais projetos<br>
        Baixe meu curriculo clicando <a href="img/curriculo.pdf"> Aqui</a> <br>
        e não deixe de ver meus projetos abaixo:
        </p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <div>
            <img src="img/configs.png" alt="Engrenagens">
            <h3>Fácil Integração</h3>
            <p>Site web responsivo como este</p>
        </div>
        <div>
            <img src="img/hospedagem.png" alt="Servidor">
            <h3>Hospedagem Moderna</h3>
            <p>Estudando para ter as melhoras praticas de Hospedagem</p>
        </div>
        <div>
            <img src="img/site.png" alt="Navegador">
            <h3>Melhores Práticas</h3>
            <p>Código legível, desenvolvido com as melhores práticas.</p>
        </div>
        <div>
            <img src="img/coracao.png" alt="Coração">
            <h3>Web sites</h3>
            <p>Feito com dedicação e estudo</p>
        </div>
    </section>
    <section id="projetos">
        <h2>Projetos</h2> 
        <div>
            <h3>1-<a href="lading01.html">Lading Page</a></h3>
            <h3>2-<a href="#">Redes botando mão na massa, em edição</a></h3>
            <h3>4-<a href="https://www.youtube.com/watch?v=Fgb8bpKnZ80&t=64s">Video apresentação de Requisitos de projetos de Redes</a></h3>
        </div>
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato comigo</p>
        <div>
            <img src="img/zap.png" alt="fone">
            <p><a href="Cel-Whatsapp:">(11)98710-7274</a></p>
        </div>
        <div>
            <img src="img/linkedin.png" alt="linkedIn">
            <p><a href="https://www.linkedin.com/in/alissonvoros/">Alisson Voros</a></p>
        </div>
        <div>
            <img src="img/github.png" alt="GitHub">
            <p><a href="https://github.com/Alisson00012/">GitHub</a></p>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por Alisson Araujo Voros.</p>
    </footer>
    
</body>
</html>
